<Alloy>
	<Window class="window" title="Settings" id="settings">
		<TitleControl>
			<Label class="windowTitle">Configuración</Label>
    </TitleControl>
		<TableView id="table">
			<TableViewSection>
				<!-- <TableViewRow  backgroundColor="white" backgroundSelectedColor="#eee" selectedBackgroundColor="#eee" id="support">
					<Label class="rowlabel" left="15">Soporte</Label>
				</TableViewRow> -->
				<TableViewRow  backgroundColor="white" backgroundSelectedColor="#eee" selectedBackgroundColor="#eee">
					<Label class="rowlabel" left="15">Versión</Label>
					<Label class="rowOption" id="appversion">1.0.0</Label>
				</TableViewRow>
			</TableViewSection>
			<TableViewSection>
				<TableViewRow  backgroundColor="white" backgroundSelectedColor="#eee" selectedBackgroundColor="#eee" id="signout_button">
					<Label class="rowlabel">Salir</Label>
				</TableViewRow>
			</TableViewSection>
		</TableView>
	</Window>
</Alloy>
